{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10660\viewh14720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Press Cafe Documentation\
11.28.09\
rev 2\
Matthew Davidson\
\
Quick Start\
--------------\
Launch monomeserial.\
Click the message button /sys/prefix /press_cafe - this links up with monomeserial\
set a MIDI output destination\
press some buttons, pretend frickin' laser beams are coming out of your fingers\
\
abstract\
----------\
Cafe Press is designed to play 16 MIDI notes, each on one row. The trigger pattern of the MIDI notes is driven by an internal clock. One of 16 patterns can be selected, depending on which column is pressed. The scrolling light pattern represents the trigger pattern.\
\
Trigger patterns can be edited directly on the monome. Press the '2' key on your computer to edit patterns. Each pattern is represented on a row. The pattern length can also be set directly on the monome. Press the'3' key on your computer to move to length edit mode. You can select a pattern length from 1 to 8 (64/128) 16 (256) steps. To return to play mode, press the '1' key.  \
\
MIDI notes are determined by the pitches in the user interface. For your convenience, diatonic and drum map scales can be auto generated from any base note. \
\
10.22.10\
version 2.1\
added 512 support\
set second 512 to 16 col offset\
should still work on all other monome hardware versions, but if it doesn't, version 2.0 is still available.\
\
02.11\
version 2.21\
serialosc version\
\
03.05.11\
version 2.3\
added updated protocol to serialosc\
switched clock to global transport\
\
\
{{\NeXTGraphic Screen shot 2010-10-22 at 9.21.40 PM.png \width7780 \height8660
}¬}}